source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'bcrypt', '3.1.7'
gem 'faker', '1.6.3'
gem 'carrierwave'
gem 'mini_magick', '3.8.0'
gem 'will_paginate', '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'

gem 'yaml_db', :git => 'https://github.com/yamldb/yaml_db.git'

gem 'sprockets-rails', '>=2.1.4'
gem 'sass-rails', '~> 5.0.1'
gem 'compass-rails', '~> 2.0.4'
gem 'bootstrap-sass', '~> 3.3.5.1'

gem 'sqlite3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'jquery-ui-rails'
gem 'jquery-turbolinks'

gem 'mailgunner', '~> 2.4'

gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug', '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring', '1.1.3'
end

group :development do
  gem 'sqlite3'
  gem 'capistrano',           '~> 3.0'
  gem 'capistrano3-puma'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-rails-console'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard-minitest', '2.3.1'
end

group :production do
  gem 'mysql2', '~> 0.3.18'
  gem 'rails_log_stdout',           github: 'heroku/rails_log_stdout'
  gem 'rails3_serve_static_assets', github: 'heroku/rails3_serve_static_assets'
  gem 'puma', '~> 2.x'
  gem 'rails_12factor', '0.0.2'
end
